.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.95),
      rgba($color-secondary, 0.95)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 3.2rem 8rem 8rem 8rem;

  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  row-gap: 1.6rem;
  justify-content: center;

  &__logo {
    height: 2.4rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1.6rem;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 3.2rem;

    img {
      height: 2.4rem;
      filter: brightness(70%);
    }
  }
}
