.section-homes {
  grid-column: center-start / center-end;
  padding: 9.6rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6.4rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.2rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    width: 2.4rem;
    height: 2.4rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 3;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.4rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.4rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.6rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;
    gap: 1.2rem;

    svg {
      fill: $color-primary;
      width: 2.4rem;
      height: 2.4rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
