.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.1);
  }

  &__img--2 {
    width: 115%;
    grid-column: 4 / -1;
    grid-row: 4 / 6;
    z-index: 2;
    box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6.4rem 9.6rem;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.6rem;
    line-height: 1.6;
    font-style: italic;
    margin-bottom: 6.4rem;
  }
}
